{
  "short_name": "Клуб Разработчиков СПб",
  "name": "Клуб Разработчиков Санкт-Петербурга",
  "description": "Сайт Клуба Разработчиков Санкт-Петербурга",
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#eeeff0",
  "background_color": "#343640",
  "display": "standalone",
  "shortcuts": [],
  "screenshots": []
}